include "vars.conf"

<VirtualHost *:${port}>
	ServerName ${domain}
	ServerAlias *.${domain}
	DocumentRoot ${dir.public}
	ErrorLog ${file.apache_error_log}

	<Directory "${root}">
	    Require all granted
	    AllowOverride all
	</Directory>

	# map app.index to the boot file
	Alias "${app.index}" "${file.boot}"

	# php settings
	include "php.conf"

	# setup fcgi handler when needed
	include "php.fcgi.conf"

	# setup ssl engine when needed
	include "https.ssl-engine.conf"

	# include app modules
	include "module.routing.conf"
	include "module.img.conf"
	include "module.attachment.conf"
</VirtualHost>

# setup http > https redirect
<IfDefine ssl>
	include "https.redirect.conf"
</IfDefine>
