# map attachments dir
Alias ${url.attachment} ${dir.attachment}

# handle secure attachments
<Directory ${dir.attachment}>
	Require all granted
	AllowOverride all
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME}${postfix.secure_attachment} -f
	RewriteRule ^/?(.*) ${url.secure_attachment}/$1 [L,R]
</Directory>
