# pass requests to the app.index
<Directory ${dir.public}>
    Require all granted
    AllowOverride all
    DirectoryIndex ${app.index}
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R]
    RewriteCond %{REQUEST_URI} ${app.route_except}
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule . ${app.index} [L]
</Directory>
