# map images dir
Alias ${url.img} ${dir.img}

# handle non existing images
<Directory ${dir.img}>
    Require all granted
    AllowOverride all
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule . ${app.index} [L]
</Directory>
