UnDefine domain
UnDefine root
UnDefine mode
UnDefine app.boot

UnDefine ssl
UnDefine php.fcgi

UnDefine port.http
UnDefine port.https
UnDefine port

UnDefine ssl.cipher_suite
UnDefine ssl.a256
UnDefine dir.ssl_cert

UnDefine app.route_except
UnDefine app.index

UnDefine dir.public
UnDefine dir.log
UnDefine dir.tmp
UnDefine dir.img
UnDefine dir.data
UnDefine dir.attachment
UnDefine dir.var

UnDefine file.boot
UnDefine file.apache_error_log
UnDefine file.php_error_log

UnDefine url.img
UnDefine url.attachment
UnDefine url.secure_attachment

UnDefine postfix.secure_attachment
