Define port.http "80"
Define port.https "443"
Define app.boot "bin/http-${mode}.php"

<IfDefine ssl>
	Define port ${port.https}
</IfDefine>
<IfDefine !ssl>
	Define port ${port.http}
</IfDefine>

Define app.route_except "!(^/~.+)"
Define app.index "/index.php"

Define dir.var "${root}/var"
Define dir.public "${dir.var}/public"
Define dir.log "${dir.var}/log"
Define dir.tmp "${dir.var}/tmp"
Define dir.img "${dir.tmp}/img"
Define dir.data "${dir.var}/data"
Define dir.attachment "${dir.data}/attachments"

Define file.boot "${root}/${app.boot}"
Define file.apache_error_log "${dir.log}/error.log"
Define file.php_error_log "${dir.log}/php_error.log"

Define url.img "/~img"
Define url.attachment "/~fs"
Define url.secure_attachment "/fs"

Define postfix.secure_attachment ".restricted-access"
