### project domain
Define domain "{{domain}}"

### project root (no trailing slash)
Define root "{{root}}"

### running mode (dev|prod)
Define mode "prod"

### uncomment when running with fcgi
# Define php.fcgi

### uncomment when using https
# Define ssl
# Define ssl.cipher_suite ""
# Define ssl.a256 ""
# Define dir.ssl_cert /root/dehydrated/certs/${domain}

### set server root to vhost path
ServerRoot "${root}/var/vhost"

### create the vhost
include "app.conf"
